SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNI VARCHAR(9) NOT NULL,NOMBRE VARCHAR(20) NOT NULL,APELLIDOS VARCHAR(40) NOT NULL,DIRECCION VARCHAR(40) NOT NULL,EMAIL VARCHAR(40),CIUDAD VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CUOTA DECIMAL(6,3) NOT NULL,BAJA BOOLEAN NOT NULL,FECHA_BAJA TIMESTAMP,UNIQUE(DNI))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.SALA(ID_SALA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),PRECIO DECIMAL(6,3) NOT NULL,OCUPADA BOOLEAN NOT NULL,UNIQUE(DESCRIPCION))
ALTER TABLE PUBLIC.SALA ALTER COLUMN ID_SALA RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RESERVA(ID_RESERVA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HORA_INICIO TIMESTAMP NOT NULL,HORA_FIN TIMESTAMP NOT NULL,ID_USUARIO INTEGER NOT NULL,ID_SALA INTEGER NOT NULL,HORA_ENTRADA TIMESTAMP,HORA_SALIDA TIMESTAMP,ESTADO VARCHAR(15),CONSTRAINT FK_RESERVA_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO),CONSTRAINT FK_RESERVA_SALA FOREIGN KEY(ID_SALA) REFERENCES PUBLIC.SALA(ID_SALA))
ALTER TABLE PUBLIC.RESERVA ALTER COLUMN ID_RESERVA RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.PAGO(ID_PAGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_RESERVA INTEGER NOT NULL,PRECIO DECIMAL(6,3) NOT NULL,CONTADO BOOLEAN NOT NULL,CONSTRAINT FK_RESERVA_PAGO FOREIGN KEY(ID_RESERVA) REFERENCES PUBLIC.RESERVA(ID_RESERVA))
ALTER TABLE PUBLIC.PAGO ALTER COLUMN ID_PAGO RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'00000000','ADMIN','ADMIN','ADMIN','','ADMIN','ADMIN',0.000,FALSE,NULL)
INSERT INTO USUARIO VALUES(1,'76454395G','Pedro','Arguelles','C/Comandante Janari','','Oviedo','1234',25.000,FALSE,NULL)
INSERT INTO USUARIO VALUES(2,'76434395A','Paco','Riesgo','C/Comandante Janari','','Oviedo','1234',25.000,FALSE,NULL)
INSERT INTO USUARIO VALUES(3,'76455695F','Saul','Garcia','C/Comandante Janari','','Oviedo','1234',25.000,TRUE,'2016-11-01 00:00:00.000000')
INSERT INTO USUARIO VALUES(4,'76432955H','Alfredo','Miravalles','C/Comandante Janari','','Oviedo','1234',25.000,TRUE,'2017-01-01 00:00:00.000000')
INSERT INTO USUARIO VALUES(5,'76458395Y','Martin','Diaz','C/Comandante Janari','','Oviedo','1234',25.000,FALSE,NULL)
INSERT INTO USUARIO VALUES(6,'76458885Z','David','Mu\u00c3\u00b1iz','C/Comandante Janari','','Oviedo','1234',25.000,TRUE,'2016-10-01 00:00:00.000000')
INSERT INTO SALA VALUES(0,'Spinning',8.900,FALSE)
INSERT INTO SALA VALUES(1,'Tenis 1',7.500,FALSE)
INSERT INTO SALA VALUES(2,'Tenis 2',7.500,FALSE)
INSERT INTO SALA VALUES(3,'Padel 1',8.000,FALSE)
INSERT INTO SALA VALUES(4,'Padel 2',8.000,FALSE)
INSERT INTO SALA VALUES(5,'Karate',15.000,FALSE)
INSERT INTO SALA VALUES(6,'Boxeo',14.000,FALSE)
INSERT INTO RESERVA VALUES(0,'2016-11-04 14:00:00.000000','2016-11-04 16:00:00.000000',0,0,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(1,'2016-11-04 14:00:00.000000','2016-11-04 16:00:00.000000',0,1,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(2,'2016-11-04 14:00:00.000000','2016-11-04 15:00:00.000000',0,2,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(3,'2016-11-04 14:00:00.000000','2016-11-04 16:00:00.000000',0,3,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(4,'2016-11-04 13:00:00.000000','2016-11-04 14:00:00.000000',1,0,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(5,'2016-11-04 12:00:00.000000','2016-11-04 13:00:00.000000',1,0,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(6,'2016-11-04 18:00:00.000000','2016-11-04 19:00:00.000000',1,0,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(7,'2016-11-04 20:00:00.000000','2016-11-04 22:00:00.000000',1,0,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(8,'2016-11-06 00:00:00.000000','2016-11-06 02:00:00.000000',2,0,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(9,'2016-11-06 00:00:00.000000','2016-11-06 01:00:00.000000',1,1,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(10,'2016-11-06 01:00:00.000000','2016-11-06 02:00:00.000000',1,1,NULL,NULL,'CANCELADA')
INSERT INTO RESERVA VALUES(11,'2016-11-06 02:00:00.000000','2016-11-06 03:00:00.000000',1,1,NULL,NULL,'CANCELADA')
INSERT INTO PAGO VALUES(0,4,8.900,FALSE)
INSERT INTO PAGO VALUES(1,5,8.900,FALSE)
INSERT INTO PAGO VALUES(2,6,8.900,FALSE)
INSERT INTO PAGO VALUES(3,7,17.800,FALSE)
INSERT INTO PAGO VALUES(4,8,17.800,FALSE)
INSERT INTO PAGO VALUES(5,9,7.500,FALSE)
INSERT INTO PAGO VALUES(6,10,7.500,FALSE)
INSERT INTO PAGO VALUES(7,11,7.500,FALSE)
