SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(20) NOT NULL,DNI VARCHAR(9) NOT NULL,NOMBRE VARCHAR(20) NOT NULL,APELLIDOS VARCHAR(40) NOT NULL,DIRECCION VARCHAR(40) NOT NULL,EMAIL VARCHAR(40),CIUDAD VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CONSTRAINT PK_USUARIO PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SALA(CODIGO VARCHAR(20) NOT NULL,DESCRIPCION VARCHAR(200),PRECIO DECIMAL(6,3) NOT NULL,CONSTRAINT PK_SALA PRIMARY KEY(CODIGO))
CREATE MEMORY TABLE PUBLIC.RESERVA(ID_RESERVA VARCHAR(20) NOT NULL,HORA_INICIO TIMESTAMP NOT NULL,HORA_FIN TIMESTAMP NOT NULL,ID_USUARIO VARCHAR(20) NOT NULL,CODIGO_SALA VARCHAR(20) NOT NULL,HORA_ENTRADA TIMESTAMP,HORA_SALIDA TIMESTAMP,CONSTRAINT PK_RESERVA PRIMARY KEY(ID_RESERVA),CONSTRAINT FK_RESERVA_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID),CONSTRAINT FK_RESERVA_SALA FOREIGN KEY(CODIGO_SALA) REFERENCES PUBLIC.SALA(CODIGO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('ADMIN','00000000','ADMIN','ADMIN','ADMIN','','ADMIN','ADMIN')
INSERT INTO USUARIO VALUES('UO00000','76454395G','Pedro','Arguelles','C/Comandante Janari','','Oviedo','1234')
INSERT INTO USUARIO VALUES('UO00001','76434395A','Paco','Riesgo','C/Comandante Janari','','Oviedo','1234')
INSERT INTO USUARIO VALUES('UO00002','76455695F','Saul','Garcia','C/Comandante Janari','','Oviedo','1234')
INSERT INTO USUARIO VALUES('UO00003','76432955H','Alfredo','Miravalles','C/Comandante Janari','','Oviedo','1234')
INSERT INTO USUARIO VALUES('UO00004','76458395Y','Martin','Diaz','C/Comandante Janari','','Oviedo','1234')
INSERT INTO USUARIO VALUES('UO00005','76458885Z','David','Mu\u00f1iz','C/Comandante Janari','','Oviedo','1234')
INSERT INTO SALA VALUES('URGT123','Spinning',8.900)
INSERT INTO SALA VALUES('URGT233','Tenis 1',8.900)
INSERT INTO SALA VALUES('URGT456','Tenis 2',8.900)
INSERT INTO SALA VALUES('URGT654','Padel 2',8.900)
INSERT INTO SALA VALUES('URGT789','Padel 1',8.900)
INSERT INTO RESERVA VALUES('DFHERWUI','2016-10-08 09:00:00.000000','2016-10-08 10:00:00.000000','ADMIN','URGT123',NULL,NULL)
INSERT INTO RESERVA VALUES('DFHERWUT','2016-10-20 09:00:00.000000','2016-10-20 10:00:00.000000','UO00000','URGT123',NULL,NULL)
INSERT INTO RESERVA VALUES('DFHERWUZ','2016-10-20 10:00:00.000000','2016-10-20 11:00:00.000000','ADMIN','URGT123',NULL,NULL)
